Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:33:45(-0400)

Phase completed: unnamed (index: 0, duration: 1s) 21:33:46(-0400)

--------------------------------------
Metrics for period to: 21:33:50(-0400) (width: 4.49s)
--------------------------------------

http.codes.200: ................................................................ 46
http.codes.302: ................................................................ 77
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 173
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 2440
  median: ...................................................................... 550.1
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 123
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:34:00(-0400) (width: 9.268s)
--------------------------------------

http.codes.200: ................................................................ 66
http.codes.302: ................................................................ 63
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 129
http.response_time:
  min: ......................................................................... 1772
  max: ......................................................................... 4939
  median: ...................................................................... 2780
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 129


--------------------------------------
Metrics for period to: 21:34:10(-0400) (width: 9.469s)
--------------------------------------

errors.ECONNRESET: ............................................................. 21
http.codes.200: ................................................................ 38
http.codes.302: ................................................................ 35
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 73
http.response_time:
  min: ......................................................................... 2673
  max: ......................................................................... 9091
  median: ...................................................................... 5598.4
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 73
vusers.failed: ................................................................. 21


--------------------------------------
Metrics for period to: 21:34:20(-0400) (width: 7.425s)
--------------------------------------

http.codes.200: ................................................................ 23
http.codes.302: ................................................................ 28
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 3008
  max: ......................................................................... 6772
  median: ...................................................................... 5711.5
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6702.6
http.responses: ................................................................ 51


--------------------------------------
Metrics for period to: 21:34:30(-0400) (width: 9.983s)
--------------------------------------

http.codes.200: ................................................................ 42
http.codes.302: ................................................................ 30
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 72
http.response_time:
  min: ......................................................................... 2379
  max: ......................................................................... 6178
  median: ...................................................................... 4676.2
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 72


--------------------------------------
Metrics for period to: 21:34:40(-0400) (width: 9.838s)
--------------------------------------

http.codes.200: ................................................................ 78
http.codes.302: ................................................................ 80
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 152
http.response_time:
  min: ......................................................................... 470
  max: ......................................................................... 3790
  median: ...................................................................... 1436.8
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 3752.7
http.responses: ................................................................ 158
vusers.completed: .............................................................. 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 48206.1
  max: ......................................................................... 53819.7
  median: ...................................................................... 49528.8
  p95: ......................................................................... 52591.6
  p99: ......................................................................... 52591.6


All VUs finished. Total time: 1 minute, 19 seconds

--------------------------------
Summary report @ 21:35:01(-0400)
--------------------------------

errors.ECONNRESET: ............................................................. 21
http.codes.200: ................................................................ 339
http.codes.302: ................................................................ 344
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 704
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 9091
  median: ...................................................................... 2618.1
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 8352
http.responses: ................................................................ 683
vusers.completed: .............................................................. 29
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 21
vusers.session_length:
  min: ......................................................................... 48206.1
  max: ......................................................................... 67600.1
  median: ...................................................................... 58122.9
  p95: ......................................................................... 68208.3
  p99: ......................................................................... 68208.3
