Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:42:06(-0400)

Phase completed: unnamed (index: 0, duration: 1s) 21:42:09(-0400)

--------------------------------------
Metrics for period to: 21:42:10(-0400) (width: 3.556s)
--------------------------------------

http.codes.200: ................................................................ 71
http.codes.302: ................................................................ 85
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 186
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 1186
  median: ...................................................................... 267.8
  p95: ......................................................................... 907
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 156
vusers.created: ................................................................ 30
vusers.created_by_name.0: ...................................................... 30


--------------------------------------
Metrics for period to: 21:42:20(-0400) (width: 9.673s)
--------------------------------------

http.codes.200: ................................................................ 135
http.codes.302: ................................................................ 139
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 283
http.response_time:
  min: ......................................................................... 26
  max: ......................................................................... 2188
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 274
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 13
vusers.created_by_name.0: ...................................................... 13
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10853.2
  max: ......................................................................... 13477.1
  median: ...................................................................... 11971.2
  p95: ......................................................................... 12459.8
  p99: ......................................................................... 12459.8


--------------------------------------
Metrics for period to: 21:42:30(-0400) (width: 9.439s)
--------------------------------------

http.codes.200: ................................................................ 78
http.codes.302: ................................................................ 77
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 157
http.response_time:
  min: ......................................................................... 495
  max: ......................................................................... 4598
  median: ...................................................................... 1790.4
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 4065.2
http.responses: ................................................................ 155
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 7
vusers.created_by_name.0: ...................................................... 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14946.4
  max: ......................................................................... 20292
  median: ...................................................................... 16159.7
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1


--------------------------------------
Metrics for period to: 21:42:40(-0400) (width: 9.407s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 6
http.codes.200: ................................................................ 65
http.codes.302: ................................................................ 64
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 123
http.response_time:
  min: ......................................................................... 23
  max: ......................................................................... 6440
  median: ...................................................................... 2322.1
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 129
vusers.completed: .............................................................. 6
vusers.failed: ................................................................. 6
vusers.session_length:
  min: ......................................................................... 23111.2
  max: ......................................................................... 32724.5
  median: ...................................................................... 28290.8
  p95: ......................................................................... 31266.3
  p99: ......................................................................... 31266.3


--------------------------------------
Metrics for period to: 21:42:50(-0400) (width: 7.398s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3
http.codes.200: ................................................................ 31
http.codes.302: ................................................................ 28
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 56
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 6893
  median: ...................................................................... 2276.1
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 6838
http.responses: ................................................................ 59
vusers.completed: .............................................................. 4
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 33255.9
  max: ......................................................................... 38756.2
  median: ...................................................................... 35252.8
  p95: ......................................................................... 36691.5
  p99: ......................................................................... 36691.5


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 21:43:14(-0400)
--------------------------------

errors.ECONNRESET: ............................................................. 13
errors.ETIMEDOUT: .............................................................. 17
http.codes.200: ................................................................ 391
http.codes.302: ................................................................ 404
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 825
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 6893
  median: ...................................................................... 1224.4
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 795
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 30
vusers.session_length:
  min: ......................................................................... 10853.2
  max: ......................................................................... 40488.9
  median: ...................................................................... 23630.3
  p95: ......................................................................... 38960.5
  p99: ......................................................................... 38960.5
